# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Update Info in yml files

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: "*/15 * * * *"
  push:
    branches:
      - master

jobs:
  build:
    name: Awesome build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "15.x"
      - name: Restore cache
        uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
      - name: npm install
        run: npm install
      # - name: Build Next site
      #   run: sh ./build-site.sh
      - name: Run update job script
        run: export API_TOKEN=${{ secrets.API_TOKEN }} && sh ./update-copy.sh
      - name: Commit changes
        uses: EndBug/add-and-commit@v7 # You can change this to use a specific version
        with:
          # The arguments for the `git add` command (see the paragraph below for more info)
          # Default: '.'
          add: "copy"

          # The name of the user that will be displayed as the author of the commit
          # Default: depends on the default_author input
          author_name: Workflow

          # The email of the user that will be displayed as the author of the commit
          # Default: depends on the default_author input
          author_email: leonid@cube.dev

          # Name of the branch to use, if different from the one that triggered the workflow
          # Default: the branch that triggered the run
          branch: test

          # The local path to the directory where your repository is located. You should use actions/checkout first to set it up
          # Default: '.'
          cwd: "."

          # Determines the way the action fills missing author name and email. Three options are available:
          # - github_actor -> UserName <UserName@users.noreply.github.com>
          # - user_info -> Your Display Name <your-actual@email.com>
          # - github_actions -> github-actions <email associated with the github logo>
          # Default:
          default_author: github_actions

          # The message for the commit
          # Default: 'Commit from GitHub Actions (name of the workflow)'
          message: "Update copy data"

          # The flag used on the pull strategy. Use NO-PULL to avoid the action pulling at all.
          # Default: '--no-rebase'
          pull_strategy: "--no-rebase"

          # Whether to push the commit and, if any, its tags to the repo. It can also be used to set the git push arguments (see the paragraph below for more info)
          # Default: true
          push: true

          # The arguments for the `git rm` command (see the paragraph below for more info)
          # Default: ''
          # remove: ""

          # Whether to use the --signoff option on `git commit` (only boolean values accepted*)
          # Default: false
          # signoff: true

          # Arguments for the git tag command (the tag name always needs to be the first word not preceded by an hyphen)
          # Default: ''
          # tag: "v1.0.0 --force"
