# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Update info in yml files, commit and deploy to netlify

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: "30 * * * *"
  push:
    branches:
      - master

jobs:
  build:
    name: Awesome build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "15.x"
      - name: Restore cache
        uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
      - name: npm install
        run: npm install
      - name: Run update job script
        run: export API_TOKEN=${{ secrets.API_TOKEN }} && sh ./update-copy.sh
      - name: Commit changes
        uses: EndBug/add-and-commit@v7 # You can change this to use a specific version
        with:
          author_name: Workflow
          author_email: leonid@cube.dev
          cwd: "."
          default_author: github_actions
          message: "Auto update data in yml files"
          pull_strategy: "--no-rebase"
          push: true

      - name: Build Next site
        run: sh ./build-site.sh
      - name: Install Netlify CLI
        run: npm install -g netlify-cli
      - name: Deploy to Netlify
        run: netlify deploy --dir=out --prod
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
